#演算子とオペランド
print(7+3)
print(7-3)
print(7*3)     # /の結果は実数
print(7/3)     # //は切り捨て除算
print(7//3)
print(7%3)     # 剰余
print(7**3)    # べき乗
print(7**(3+2)*4)
print(2**1000) # 最大整数値はない
# print(7/0)      0で割るとエラー

#型
# int型：整数（1,2,3など）
# float型：浮動小数点数（1.0, 2.5, 5.0など）
# str型：文字列（’abc’, ‘A’, ‘福井’ など）

print(7+3) 
print(7.0+3)       # float + int は float
print('ábc'+'def') # 文字列の連結
print('abc'*3)     # 文字列の繰り返し
# print('123'+6)   # 文字列と整数の足し算はエラー

#変数
x=17         # xに17を代入
y=52
z=x+y
print(x)
print(y)
print(z)
print(x,y,z)  # x, y, zを同時に表示
# print(xyz)  # xyzは別の変数、未定義なのでエラー%

#変数と型

x = 17         # xに17を代入、xはint型
print(x)
print(type(x)) # type(式)で型を調査 
x = 'ABC'      # xに'ABC'を代入、xはstr型
print(x)
print(type(x))

#配列（リスト）
a=[0,10,20,30] # 初期化
print(a[0])    # 添え字は0から
print(len(a))  # 要素数を表示

a[2]=2000      # 代入可能
print(a[2])

#a[4]=100      # エラー（初期化していないと使えない）

b=[0]*100      # 要素数を指定して初期化（全要素が0）
print(len(b))
b[13]=4
print(b[13])



#演習
# 1. 10! (= 10 × 9 × 8 × ⋯ × 1)を求めよ
print('1=',10*9*8*7*6*5*4*3*2*1)

# 2. 6週間は何秒か計算せよ。
print('2=',6*7*24*60*60)

# 3. 𝑥 = 12345のとき6𝑥3 − 7𝑥 + 89を求めよ
x=12345
print('3=',6*x**3-7*x+89)

#4. 以下のような配列datを定義せよ。
dat=[5,7,8,1,2]

#5. 4で定義した配列のdat[3]を1000に変更せよ。
dat[3]=1000

#6. 以下のような要素数200の配列zを定義せよ。
z=[0]*199

